<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>MemoryService.Recall.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoWarn>$(NoWarn);CA1707;CS1591;NU1903</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"            Version="17.13.0" />
    <PackageReference Include="xunit"                             Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio"         Version="2.8.2" />
    <PackageReference Include="coverlet.collector"                Version="6.0.2" />
    <PackageReference Include="FluentAssertions"                  Version="6.12.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"  Version="10.0.0" />
    <PackageReference Include="Testcontainers.PostgreSql"         Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MemoryService.Api\MemoryService.Api.csproj" />
    <ProjectReference Include="..\..\src\MemoryService.Core\MemoryService.Core.csproj" />
    <ProjectReference Include="..\..\src\MemoryService.Infrastructure\MemoryService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\MemoryService.Llm\MemoryService.Llm.csproj" />
    <ProjectReference Include="..\..\src\MemoryService.Recall\MemoryService.Recall.csproj" />
  </ItemGroup>

</Project>
