# higgsfield-test-task

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  Dockerfile  MemoryService.slnx  README.md  docker-compose.yml
adapters/baseline/: Dockerfile  README.md  docker-compose.yml  main.py  requirements.txt
adapters/cognee/: Dockerfile  README.md  docker-compose.yml  main.py  requirements.txt
adapters/graphiti/: Dockerfile  README.md  docker-compose.yml  main.py  requirements.txt
adapters/mem0/: Dockerfile  README.md  docker-compose.yml  main.py  requirements.txt
docs/: recall-configs.md
fixtures/: README.md  RESULTS.md  ablation-results.csv  ablation-runner.sh  run-eval.sh
fixtures/conversations/: 01_employment_evolution.json  02_dog_biscuit_berlin.json  03_typescript_arc.json
fixtures/locomo-real/: README.md  build.py
fixtures/locomo-real/conversations/: 01_conv-26_s1s2.json
fixtures/locomo-real/probes/: 01_cat4.json  02_cat4.json  03_cat4.json  04_cat4.json  05_cat4.json  06_cat1.json  07_cat1.json  08_cat1.json  09_cat1.json  10_cat1.json  11_cat2.json  12_cat2.json  13_cat2.json  14_cat2.json  15_cat2.json  16_cat3.json  17_cat3.json  18_cat3.json  19_cat5.json  20_cat5.json  21_cat5.json  22_cat5.json  23_cat5.json
fixtures/probes/: multihop_dog_owner_city.json  noise_off_topic.json  opinion_arc_typescript.json  supersede_employment.json
src/MemoryService.Api/: MemoryService.Api.csproj  Program.cs  appsettings.json
src/MemoryService.Api/Configuration/: MemoryServiceOptionsBinder.cs
src/MemoryService.Api/Contracts/: MemoryContracts.cs  RecallContracts.cs  SearchContracts.cs  TurnsContracts.cs
src/MemoryService.Api/Endpoints/: HealthEndpoints.cs  MemoriesEndpoints.cs  RecallEndpoints.cs  SearchEndpoints.cs  TurnsEndpoints.cs
src/MemoryService.Api/Middleware/: BearerAuthMiddleware.cs  ProblemMiddleware.cs
src/MemoryService.Api/Services/: TurnService.cs
src/MemoryService.Core/: MemoryService.Core.csproj
src/MemoryService.Core/Configuration/: MemoryServiceOptions.cs
src/MemoryService.Core/Domain/: ChatMessage.cs  Memory.cs  MemoryEdge.cs  MemoryType.cs  Session.cs  Turn.cs
src/MemoryService.Infrastructure/: MemoryDbContext.cs  MemoryDbContextDesignTimeFactory.cs  MemoryService.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/MemoryService.Infrastructure/Migrations/: 20260507124837_InitialCreate.Designer.cs  20260507124837_InitialCreate.cs  MemoryDbContextModelSnapshot.cs
src/MemoryService.Llm/: IChatLlm.cs  IEmbedder.cs  LazyProviders.cs  MemoryService.Llm.csproj  ServiceCollectionExtensions.cs
src/MemoryService.Llm/Extraction/: MemoryCandidate.cs  MemoryExtractor.cs  Prompts.cs  SupersessionJudge.cs
src/MemoryService.Llm/Providers/Anthropic/: AnthropicChatLlm.cs
src/MemoryService.Llm/Providers/Ollama/: OllamaChatLlm.cs  OllamaEmbedder.cs
src/MemoryService.Llm/Providers/OpenAi/: OpenAiChatLlm.cs  OpenAiEmbedder.cs
src/MemoryService.Recall/: ContextAssembler.cs  HybridRetriever.cs  IRecallStage.cs  MemoryService.Recall.csproj  MultiHopExpander.cs  QueryRewriter.cs  RankedMemory.cs  RecallContext.cs  RecallPipeline.cs  RecallPipelineOptions.cs  Rrf.cs  SearchService.cs  ServiceCollectionExtensions.cs  TokenCounter.cs
src/MemoryService.Recall/Stages/: AssemblyStage.cs  HybridRetrievalStage.cs  LowScoreFilterStage.cs  MultiHopExpansionStage.cs  QueryRewriteStage.cs  TierAStableFactsStage.cs  TierBRelevantMemoriesStage.cs  TierCRecentSessionStage.cs  VectorSimilarityFloorStage.cs
tests/MemoryService.Concurrency.Tests/: MemoryService.Concurrency.Tests.csproj
tests/MemoryService.Contract.Tests/: HealthTests.cs  MalformedInputTests.cs  MemoryService.Contract.Tests.csproj  MemoryServiceFactory.cs  PersistenceTests.cs
tests/MemoryService.Integration.Tests/: MemoryService.Integration.Tests.csproj
tests/MemoryService.Recall.Tests/: MemoryService.Recall.Tests.csproj  MultiHopExpanderTestFixture.cs  MultiHopExpanderTests.cs
