<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>MemoryService.Llm</RootNamespace>
    <NoWarn>$(NoWarn);CA1707;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenAI"                                            Version="2.1.0" />
    <PackageReference Include="Anthropic.SDK"                                     Version="4.4.0" />
    <PackageReference Include="OllamaSharp"                                       Version="4.0.11" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection"          Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"         Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemoryService.Core\MemoryService.Core.csproj" />
  </ItemGroup>

</Project>
